HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 47669434-676c-4d74-88b3-ca4f2c00f33c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Jan 2023 02:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79d35cd3-f2c0-48f1-ab77-986088e595d3
X-Kubernetes-Pf-Prioritylevel-Uid: 8478e13b-ee1f-46ad-8b71-879500dd9c13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
