HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: c4bfc061-93fe-4737-8af0-3d4541987954
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Jan 2023 02:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79d35cd3-f2c0-48f1-ab77-986088e595d3
X-Kubernetes-Pf-Prioritylevel-Uid: 8478e13b-ee1f-46ad-8b71-879500dd9c13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
