HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: deca6c6a-623a-4a39-ab8a-a2204d345bea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Jan 2023 02:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79d35cd3-f2c0-48f1-ab77-986088e595d3
X-Kubernetes-Pf-Prioritylevel-Uid: 8478e13b-ee1f-46ad-8b71-879500dd9c13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
