HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 72172ecb-9669-4856-aa00-9b3e1af103e1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Jan 2023 02:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79d35cd3-f2c0-48f1-ab77-986088e595d3
X-Kubernetes-Pf-Prioritylevel-Uid: 8478e13b-ee1f-46ad-8b71-879500dd9c13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
