HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 88bdf36c-96ef-43cb-ab70-f60baa26722f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 Jan 2023 02:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 79d35cd3-f2c0-48f1-ab77-986088e595d3
X-Kubernetes-Pf-Prioritylevel-Uid: 8478e13b-ee1f-46ad-8b71-879500dd9c13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
